<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="3CBEE62F-417E-4235-A816-098305A4B31C" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2B-61-26" com_port="2000" bootmode="0" cx="159.000000" cy="222.000000" edit_left="183" edit_top="195">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="565E7674-8460-4474-828A-81DD7BF7DA0D" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C3-6A-44" com_port="2001" bootmode="0" cx="518.000000" cy="215.000000" edit_left="545" edit_top="189">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="3CBEE62F-417E-4235-A816-098305A4B31C" destDeviceID="565E7674-8460-4474-828A-81DD7BF7DA0D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="229.175552" srcBoundRect_Y="248.158142" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="501.824432" tarBoundRect_Y="242.841858" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="215" top="224" right="264" bottom="241" content="G0/0/0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="216" top="259" right="235" bottom="276" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="466" top="219" right="515" bottom="236" content="G0/0/0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="494" top="251" right="513" bottom="268" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="303" top="220" right="420" bottom="237" content="119.84.111.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
