<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="F7F59EBE-3A78-4f48-9275-69CD78729E5B" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2D-52-3A" com_port="2000" bootmode="0" cx="157.000000" cy="79.000000" edit_left="184" edit_top="133">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="2EC9CB03-F311-453a-B46F-179F0CEFDA15" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-84-6D-A6" com_port="2003" bootmode="0" cx="329.000000" cy="225.000000" edit_left="356" edit_top="279">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="6F9A0317-3D46-441c-9B8A-F70318567E77" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A4-02-B9" com_port="2001" bootmode="0" cx="335.000000" cy="445.000000" edit_left="362" edit_top="499">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="85E40BA1-0B7B-4272-B742-AFD95B1514D7" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-7E-67-58" com_port="2002" bootmode="0" cx="500.000000" cy="69.000000" edit_left="527" edit_top="123">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="F7F59EBE-3A78-4f48-9275-69CD78729E5B" destDeviceID="2EC9CB03-F311-453a-B46F-179F0CEFDA15">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="216.922287" srcBoundRect_Y="133.945663" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="323.077698" tarBoundRect_Y="224.054337" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="85E40BA1-0B7B-4272-B742-AFD95B1514D7" destDeviceID="2EC9CB03-F311-453a-B46F-179F0CEFDA15">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="495.097290" srcBoundRect_Y="125.104218" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="387.902710" tarBoundRect_Y="222.895782" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6F9A0317-3D46-441c-9B8A-F70318567E77" destDeviceID="2EC9CB03-F311-453a-B46F-179F0CEFDA15">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="360.822693" srcBoundRect_Y="428.832275" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="357.177307" tarBoundRect_Y="295.167725" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="221" top="110" right="270" bottom="127" content="G0/0/0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="441" top="105" right="490" bottom="122" content="G0/0/0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="368" top="421" right="417" bottom="438" content="G0/0/0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="332" top="424" right="351" bottom="441" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="288" top="164" right="420" bottom="196" content="Virtual Template&#x0D;&#x0A;119.84.111.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
