<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="91546B75-E474-4c88-AA31-3D7BF4A7F3FC" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-95-07-07" com_port="2000" bootmode="0" cx="209.000000" cy="119.000000" edit_left="236" edit_top="173">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="80FB6EE3-DB21-4392-A716-E651210EE9DD" name="S2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-63-5B-EB" com_port="2001" bootmode="0" cx="538.000000" cy="119.000000" edit_left="565" edit_top="173">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="9FF1EEA4-590D-4809-BC01-8DB4D2C13227" name="S3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-6D-2D-2D" com_port="2002" bootmode="0" cx="125.000000" cy="319.000000" edit_left="152" edit_top="373">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="B8F58EC0-C157-421c-A1AD-3C9CDD77661C" name="S4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-1F-0B-3A" com_port="2005" bootmode="0" cx="675.000000" cy="310.000000" edit_left="702" edit_top="364">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="414DA147-E897-4014-83FE-141EB158D10E" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-56-80-CC" com_port="2003" bootmode="0" cx="460.000000" cy="317.000000" edit_left="487" edit_top="371">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="444F182B-86B0-40f1-AD11-AC82AAD1DD11" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D8-75-A4" com_port="2004" bootmode="0" cx="298.000000" cy="314.000000" edit_left="325" edit_top="368">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="91546B75-E474-4c88-AA31-3D7BF4A7F3FC" destDeviceID="80FB6EE3-DB21-4392-A716-E651210EE9DD">
            <interfacePair lineName="Copper" srcIndex="8" srcBoundRectIsMoved="0" srcBoundRect_X="279.183777" srcBoundRect_Y="146.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="8" tarBoundRectIsMoved="0" tarBoundRect_X="521.816223" tarBoundRect_Y="146.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="291.183777" srcBoundRect_Y="158.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="0" tarBoundRect_X="533.816223" tarBoundRect_Y="158.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="80FB6EE3-DB21-4392-A716-E651210EE9DD" destDeviceID="B8F58EC0-C157-421c-A1AD-3C9CDD77661C">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="590.169495" srcBoundRect_Y="181.090347" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="676.830505" tarBoundRect_Y="301.909637" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="80FB6EE3-DB21-4392-A716-E651210EE9DD" destDeviceID="414DA147-E897-4014-83FE-141EB158D10E">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="549.172119" srcBoundRect_Y="186.178543" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="502.827911" tarBoundRect_Y="303.821472" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="444F182B-86B0-40f1-AD11-AC82AAD1DD11" destDeviceID="91546B75-E474-4c88-AA31-3D7BF4A7F3FC">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="307.069733" srcBoundRect_Y="301.714600" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="253.930267" tarBoundRect_Y="185.285416" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="91546B75-E474-4c88-AA31-3D7BF4A7F3FC" destDeviceID="9FF1EEA4-590D-4809-BC01-8DB4D2C13227">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="0" srcBoundRect_X="219.277847" srcBoundRect_Y="185.814667" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="12" tarBoundRectIsMoved="0" tarBoundRect_X="168.722153" tarBoundRect_Y="306.185333" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="0" upleftcorner="243,92" width="312" height="110" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="2" filloption="0" color="0" upleftcorner="51,302" width="131" height="105" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="1" />
        <shape type="2" filloption="0" color="0" upleftcorner="233,301" width="125" height="93" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="1" />
        <shape type="2" filloption="0" color="0" upleftcorner="380,304" width="145" height="91" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="1" />
        <shape type="2" filloption="0" color="0" upleftcorner="575,302" width="168" height="103" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="371" top="145" right="413" bottom="162" content="Trunk" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="261" top="122" right="310" bottom="139" content="G0/0/9" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="263" top="162" right="320" bottom="179" content="G0/0/10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="485" top="123" right="534" bottom="140" content="G0/0/9" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="481" top="165" right="538" bottom="182" content="G0/0/10" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="263" top="189" right="312" bottom="206" content="G0/0/1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="311" top="271" right="360" bottom="303" content="G0/0/1&#x0D;&#x0A;.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="442" top="273" right="491" bottom="305" content="G0/0/2&#x0D;&#x0A;.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="492" top="188" right="541" bottom="205" content="G0/0/3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="596" top="164" right="645" bottom="181" content="G0/0/6" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="682" top="270" right="731" bottom="302" content="G0/0/6&#x0D;&#x0A;.4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="159" top="167" right="216" bottom="184" content="G0/0/13" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="100" top="272" right="157" bottom="304" content="G0/0/13&#x0D;&#x0A;.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="42" top="326" right="129" bottom="358" content="VLAN 3&#x0D;&#x0A;10.0.3.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="214" top="322" right="301" bottom="354" content="VLAN 4&#x0D;&#x0A;10.0.4.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="375" top="322" right="462" bottom="354" content="VLAN 6&#x0D;&#x0A;10.0.6.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="589" top="320" right="676" bottom="352" content="VLAN 7&#x0D;&#x0A;10.0.7.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="52" top="73" right="215" bottom="121" content="Vlanif3:10.0.3.254/24&#x0D;&#x0A;Vlanif4:10.0.4.254/24&#x0D;&#x0A;Vlanif5:10.0.5.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="555" top="73" right="718" bottom="121" content="Vlanif5:10.0.5.2/24&#x0D;&#x0A;Vlanif6:10.0.6.254/24&#x0D;&#x0A;Vlanif7:10.0.7.254/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
