<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="B2334218-858F-4748-BD35-8E38FB1D7181" name="S3" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-BC-21-D0" com_port="2000" bootmode="0" cx="190.000000" cy="119.000000" edit_left="217" edit_top="173">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="373B104D-7D6D-43d1-B601-00EC500666C4" name="S4" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-A8-02-E5" com_port="2001" bootmode="0" cx="448.000000" cy="115.000000" edit_left="475" edit_top="169">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F742C8A7-E8AD-46a5-8BFA-E0F46E79310E" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-B2-27-3B" com_port="2002" bootmode="0" cx="106.000000" cy="312.000000" edit_left="133" edit_top="366">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="480526B8-B1C4-451b-B9D5-6AC1ED77989C" name="S2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-C3-0E-7B" com_port="2003" bootmode="0" cx="575.000000" cy="295.000000" edit_left="602" edit_top="349">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="B2334218-858F-4748-BD35-8E38FB1D7181" destDeviceID="373B104D-7D6D-43d1-B601-00EC500666C4">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="260.178589" srcBoundRect_Y="145.330566" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="431.821411" tarBoundRect_Y="142.669434" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B2334218-858F-4748-BD35-8E38FB1D7181" destDeviceID="F742C8A7-E8AD-46a5-8BFA-E0F46E79310E">
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="0" srcBoundRect_X="199.766495" srcBoundRect_Y="185.596008" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="12" tarBoundRectIsMoved="0" tarBoundRect_X="150.233505" tarBoundRect_Y="299.403992" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="373B104D-7D6D-43d1-B601-00EC500666C4" destDeviceID="480526B8-B1C4-451b-B9D5-6AC1ED77989C">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="499.895660" srcBoundRect_Y="177.285187" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="577.104370" tarBoundRect_Y="286.714813" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="139" top="170" right="196" bottom="187" content="E0/0/13" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="156" top="303" right="213" bottom="320" content="G0/0/13" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="246" top="121" right="295" bottom="138" content="E0/0/1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="397" top="119" right="446" bottom="136" content="E0/0/1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="506" top="158" right="555" bottom="175" content="E0/0/6" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="525" top="292" right="574" bottom="309" content="G0/0/6" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
