<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="211B61F5-2BA0-43c4-9B6D-4D7A8E2C8309" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D2-62-69" com_port="2001" bootmode="0" cx="319.000000" cy="34.000000" edit_left="346" edit_top="88">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="921A3D02-2D19-4d7f-8115-1489FD0DD1C1" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-BD-22-87" com_port="2002" bootmode="0" cx="517.000000" cy="359.000000" edit_left="544" edit_top="413">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E7C3744B-F1D5-4dfa-8169-A7E6C89CDCCF" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-29-08-96" com_port="2003" bootmode="0" cx="321.000000" cy="209.000000" edit_left="348" edit_top="263">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="B53E0DA5-2058-43ba-A416-26FBC6FA07AC" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A0-27-C4" com_port="2000" bootmode="0" cx="141.000000" cy="365.000000" edit_left="168" edit_top="419">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="211B61F5-2BA0-43c4-9B6D-4D7A8E2C8309" destDeviceID="E7C3744B-F1D5-4dfa-8169-A7E6C89CDCCF">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="346.493500" srcBoundRect_Y="104.180946" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="347.506500" tarBoundRect_Y="192.819061" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="E7C3744B-F1D5-4dfa-8169-A7E6C89CDCCF" destDeviceID="B53E0DA5-2058-43ba-A416-26FBC6FA07AC">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="315.366486" srcBoundRect_Y="264.282379" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="200.633499" tarBoundRect_Y="363.717621" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="921A3D02-2D19-4d7f-8115-1489FD0DD1C1" destDeviceID="E7C3744B-F1D5-4dfa-8169-A7E6C89CDCCF">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="509.706573" srcBoundRect_Y="359.755035" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="382.293427" tarBoundRect_Y="262.244965" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="236" top="81" right="338" bottom="113" content="G0/0/1.1&#x0D;&#x0A;10.0.4.254/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="357" top="80" right="459" bottom="112" content="G0/0/1/3&#x0D;&#x0A;10.0.8.254/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="358" top="188" right="407" bottom="205" content="G0/0/2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="386" top="239" right="435" bottom="256" content="G0/0/3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="259" top="245" right="308" bottom="262" content="G0/0/1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="146" top="343" right="195" bottom="360" content="G0/0/1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="207" top="364" right="294" bottom="381" content="10.0.4.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="416" top="362" right="503" bottom="379" content="10.0.8.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="517" top="340" right="566" bottom="357" content="G0/0/1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
