<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="321BED1A-0F9B-43ae-BE83-D2FA7EE9F22D" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-37-68-5C" com_port="2000" bootmode="0" cx="201.000000" cy="118.000000" edit_left="224" edit_top="101">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="269910F4-A1C6-4591-8A43-38F1037DF38D" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C1-69-20" com_port="2002" bootmode="0" cx="571.000000" cy="110.000000" edit_left="599" edit_top="91">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="26D0A277-B689-4c95-852F-A6FC01033D79" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E3-38-5E" com_port="2001" bootmode="0" cx="393.000000" cy="448.000000" edit_left="420" edit_top="502">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9E489762-97D2-43e7-A2AE-6C1611D03BB6" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-05-01-A5" com_port="2003" bootmode="0" cx="394.000000" cy="248.000000" edit_left="419" edit_top="231">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="321BED1A-0F9B-43ae-BE83-D2FA7EE9F22D" destDeviceID="9E489762-97D2-43e7-A2AE-6C1611D03BB6">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="263.816467" srcBoundRect_Y="169.125076" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="385.183533" tarBoundRect_Y="250.874924" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9E489762-97D2-43e7-A2AE-6C1611D03BB6" destDeviceID="269910F4-A1C6-4591-8A43-38F1037DF38D">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="455.056091" srcBoundRect_Y="248.447784" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="563.943909" tarBoundRect_Y="163.552216" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9E489762-97D2-43e7-A2AE-6C1611D03BB6" destDeviceID="26D0A277-B689-4c95-852F-A6FC01033D79">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="420.784088" srcBoundRect_Y="318.183228" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="420.215912" tarBoundRect_Y="431.816772" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="269" top="148" right="318" bottom="165" content="G0/0/0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="509" top="143" right="558" bottom="160" content="G0/0/0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="366" top="427" right="415" bottom="444" content="G0/0/0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="368" top="316" right="417" bottom="333" content="G0/0/2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="335" top="255" right="384" bottom="272" content="G0/0/1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="455" top="255" right="504" bottom="272" content="G0/0/3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="164" top="175" right="259" bottom="207" content="Loopback0:&#x0D;&#x0A;2001:1::A/64" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="576" top="165" right="671" bottom="197" content="Loopback0:&#x0D;&#x0A;2001:3::C/64" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="374" top="520" right="469" bottom="552" content="Loopback0:&#x0D;&#x0A;2001:2::B/64" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="307" top="168" right="364" bottom="185" content="Fe80::1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="455" top="167" right="512" bottom="184" content="Fe80::3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="364" top="210" right="474" bottom="227" content="2001:FACE::/64" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="428" top="416" right="485" bottom="433" content="Fe80::2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
