<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="F8EC1D61-C2A6-4a95-99FC-852BA8AE54F3" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2D-68-37" com_port="2002" bootmode="0" cx="351.000000" cy="54.000000" edit_left="378" edit_top="108">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="73AADFD0-6877-4144-AEF1-0EDC2B470917" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E4-45-CC" com_port="2000" bootmode="0" cx="129.000000" cy="332.000000" edit_left="156" edit_top="386">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="81AD3F0E-9343-43a1-B53A-5B40D13E9126" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-50-62-B8" com_port="2001" bootmode="0" cx="581.000000" cy="328.000000" edit_left="608" edit_top="382">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="73AADFD0-6877-4144-AEF1-0EDC2B470917" destDeviceID="F8EC1D61-C2A6-4a95-99FC-852BA8AE54F3">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="182.947067" srcBoundRect_Y="325.255463" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="351.052917" tarBoundRect_Y="114.744530" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F8EC1D61-C2A6-4a95-99FC-852BA8AE54F3" destDeviceID="81AD3F0E-9343-43a1-B53A-5B40D13E9126">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="405.764130" srcBoundRect_Y="114.075531" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="580.235840" tarBoundRect_Y="321.924469" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="155,371" endpt="157,436" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="374,41" endpt="374,58" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="589,369" endpt="495,435" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="621,371" endpt="672,427" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="114" top="434" right="201" bottom="466" content="LoopBack0&#x0D;&#x0A;10.0.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="453" top="432" right="540" bottom="464" content="LoopBack0&#x0D;&#x0A;10.0.3.3/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="594" top="428" right="772" bottom="492" content="LoopBack2:172.16.0.1/24&#x0D;&#x0A;LoopBack3:172.16.1.1/24&#x0D;&#x0A;LoopBack4:172.16.2.1/24&#x0D;&#x0A;LoopBack5:172.16.3.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="330" top="7" right="417" bottom="39" content="LoopBack0&#x0D;&#x0A;10.0.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="185" top="319" right="234" bottom="351" content=".1&#x0D;&#x0A;G0/0/0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="301" top="97" right="350" bottom="114" content="G0/0/0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="409" top="91" right="458" bottom="108" content="G0/0/1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="529" top="325" right="578" bottom="357" content=".3&#x0D;&#x0A;G0/0/1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="350" top="122" right="369" bottom="139" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="391" top="120" right="410" bottom="137" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="180" top="189" right="275" bottom="206" content="10.0.13.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="484" top="184" right="579" bottom="201" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="141" top="314" right="160" bottom="331" content="R1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="341" top="45" right="360" bottom="62" content="R2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="594" top="308" right="613" bottom="325" content="R3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
