<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="36807E85-D361-4163-B15D-132AA1756BA6" name="LSW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-DB-68-A7" com_port="2002" bootmode="0" cx="189.000000" cy="328.000000" edit_left="216" edit_top="382">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="2C3352BE-393B-4575-B2E3-67F1BA020F46" name="LSW4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-59-18-74" com_port="2003" bootmode="0" cx="395.000000" cy="318.000000" edit_left="422" edit_top="372">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="20CB3486-2EEA-491d-9820-B6D3868EF377" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-62-43-62" com_port="2001" bootmode="0" cx="392.000000" cy="184.000000" edit_left="419" edit_top="238">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="3A0CDC53-E29E-4282-97B5-87DBA3434A1B" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-17-7E-16" com_port="2000" bootmode="0" cx="186.000000" cy="184.000000" edit_left="213" edit_top="238">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="3A0CDC53-E29E-4282-97B5-87DBA3434A1B" destDeviceID="20CB3486-2EEA-491d-9820-B6D3868EF377">
            <interfacePair lineName="Copper" srcIndex="8" srcBoundRectIsMoved="0" srcBoundRect_X="256.183777" srcBoundRect_Y="211.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="8" tarBoundRectIsMoved="0" tarBoundRect_X="375.816223" tarBoundRect_Y="211.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="9" srcBoundRectIsMoved="0" srcBoundRect_X="268.183777" srcBoundRect_Y="223.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="9" tarBoundRectIsMoved="0" tarBoundRect_X="387.816223" tarBoundRect_Y="223.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
