<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="87D6195F-C185-4202-BF19-8701CEC59158" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-4B-66-91" com_port="2001" bootmode="0" cx="338.000000" cy="80.000000" edit_left="365" edit_top="134">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="943989D5-795B-4f97-9609-F6D263A86308" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-FB-4B-DB" com_port="2002" bootmode="0" cx="541.000000" cy="300.000000" edit_left="568" edit_top="354">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="AB8ADC25-0B17-4443-8024-5A9CBF0B65A6" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-92-4F-D1" com_port="2000" bootmode="0" cx="171.000000" cy="306.000000" edit_left="198" edit_top="360">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="AB8ADC25-0B17-4443-8024-5A9CBF0B65A6" destDeviceID="87D6195F-C185-4202-BF19-8701CEC59158">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="223.663727" srcBoundRect_Y="298.269440" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="339.336273" tarBoundRect_Y="141.730545" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="87D6195F-C185-4202-BF19-8701CEC59158" destDeviceID="943989D5-795B-4f97-9609-F6D263A86308">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="394.284698" srcBoundRect_Y="138.737106" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="538.715332" tarBoundRect_Y="295.262878" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="16744448" upleftcorner="316,31" width="85" height="32" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="362,83" endpt="362,62" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="195,354" endpt="196,396" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="262,468" endpt="262,468" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="16744448" upleftcorner="0,0" width="0" height="0" startpt="569,347" endpt="572,392" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="177" top="288" right="196" bottom="305" content="R1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="320" top="70" right="339" bottom="87" content="R2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="559" top="283" right="578" bottom="300" content="R3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="316" top="31" right="403" bottom="63" content="LoopBack0&#x0D;&#x0A;10.0.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="154" top="394" right="241" bottom="426" content="LoopBack0&#x0D;&#x0A;10.0.1.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="532" top="383" right="619" bottom="415" content="LoopBack0&#x0D;&#x0A;10.0.3.3/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="200" top="186" right="295" bottom="203" content="10.0.13.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="463" top="190" right="558" bottom="207" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="236" top="285" right="255" bottom="302" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="345" top="146" right="364" bottom="163" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="379" top="146" right="398" bottom="163" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="505" top="286" right="524" bottom="303" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="224" top="308" right="273" bottom="325" content="G0/0/0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="290" top="119" right="339" bottom="136" content="G0/0/0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="399" top="126" right="448" bottom="143" content="G0/0/1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="491" top="308" right="540" bottom="325" content="G0/0/1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
