<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="7A63D78F-3916-421f-B712-0B36DC23DCC9" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-ED-44-DF" com_port="2000" bootmode="0" cx="112.000000" cy="288.000000" edit_left="139" edit_top="342">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E231369B-391D-4ec5-9295-9A9931203A39" name="S1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-BD-49-8D" com_port="2013" bootmode="0" cx="464.000000" cy="290.000000" edit_left="491" edit_top="344">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="B5534222-11E7-40ed-A032-A0A415DCC5AB" name="S2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-F5-06-B8" com_port="2016" bootmode="0" cx="646.000000" cy="287.000000" edit_left="673" edit_top="341">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="2A666533-9B6E-455e-B25F-24F959CBE6B2" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-93-4B-97" com_port="2002" bootmode="0" cx="548.000000" cy="106.000000" edit_left="575" edit_top="160">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B0AC3437-02D3-411b-A886-8B7120CC6D71" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-DA-3B-5F" com_port="2011" bootmode="0" cx="277.000000" cy="284.000000" edit_left="304" edit_top="338">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="92290272-197E-4230-8CA1-BE27FFAF26AA" name="S5" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-24-48-5A" com_port="2005" bootmode="0" cx="195.000000" cy="109.000000" edit_left="222" edit_top="163">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="2A666533-9B6E-455e-B25F-24F959CBE6B2" destDeviceID="E231369B-391D-4ec5-9295-9A9931203A39">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="557.066101" srcBoundRect_Y="172.283752" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="508.933899" tarBoundRect_Y="277.716248" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2A666533-9B6E-455e-B25F-24F959CBE6B2" destDeviceID="B5534222-11E7-40ed-A032-A0A415DCC5AB">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="595.560913" srcBoundRect_Y="170.974792" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="652.439087" tarBoundRect_Y="276.025208" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2A666533-9B6E-455e-B25F-24F959CBE6B2" destDeviceID="92290272-197E-4230-8CA1-BE27FFAF26AA">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="531.817810" srcBoundRect_Y="133.366989" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="265.182220" tarBoundRect_Y="135.633011" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="92290272-197E-4230-8CA1-BE27FFAF26AA" destDeviceID="7A63D78F-3916-421f-B712-0B36DC23DCC9">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="203.834122" srcBoundRect_Y="175.177017" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="157.165878" tarBoundRect_Y="275.822998" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="92290272-197E-4230-8CA1-BE27FFAF26AA" destDeviceID="B0AC3437-02D3-411b-A886-8B7120CC6D71">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="240.322922" srcBoundRect_Y="175.103806" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="285.677063" tarBoundRect_Y="271.896179" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="490" top="95" right="547" bottom="127" content="G0/0/0&#x0D;&#x0A;.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="493" top="143" right="550" bottom="175" content="G0/0/1&#x0D;&#x0A;.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="602" top="140" right="659" bottom="172" content="G0/0/2&#x0D;&#x0A;.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="662" top="272" right="711" bottom="289" content="G0/0/2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="514" top="271" right="563" bottom="288" content="G0/0/2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="467" top="265" right="501" bottom="282" content=".254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="443" top="208" right="530" bottom="225" content="10.0.4.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="626" top="206" right="713" bottom="223" content="10.0.6.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="245" top="112" right="294" bottom="129" content="G0/0/2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="147" top="169" right="196" bottom="186" content="G0/0/1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="248" top="170" right="297" bottom="187" content="G0/0/3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="243" top="149" right="338" bottom="166" content="10.0.13.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="129" top="266" right="148" bottom="283" content=".1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="261" top="266" right="280" bottom="283" content=".3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="161" top="270" right="210" bottom="287" content="G0/0/0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="294" top="264" right="343" bottom="281" content="G0/0/0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
