<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="5C6C4DD6-B77B-4696-9DD2-32AA4D19AD7B" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CF-10-3D" com_port="2000" bootmode="0" cx="120.000000" cy="230.000000" edit_left="147" edit_top="284">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E6972FAE-895D-4fc7-A22D-9E08210F1F9E" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-EA-14-D1" com_port="2001" bootmode="0" cx="591.000000" cy="226.000000" edit_left="618" edit_top="280">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="5C6C4DD6-B77B-4696-9DD2-32AA4D19AD7B" destDeviceID="E6972FAE-895D-4fc7-A22D-9E08210F1F9E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="190.182205" srcBoundRect_Y="256.633270" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="574.817810" tarBoundRect_Y="253.366730" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="135" top="208" right="154" bottom="225" content="R1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="608" top="203" right="627" bottom="220" content="R2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="175" top="212" right="224" bottom="244" content="G0/0/1&#x0D;&#x0A;.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="536" top="211" right="585" bottom="243" content="G0/0/1&#x0D;&#x0A;.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="322" top="234" right="417" bottom="251" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
